# PetStore_API

./: pom.xml
TestData/: UserData.xlsx
src/test/java/endPoints/: Routes.java  UserEndPoints.java
src/test/java/payLoad/user/: UserData.java  UserPayload.java
src/test/java/test/userTest/: UserCreation.java
src/test/java/testData/: HttpStatus.java
